<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integrations</artifactId>
        <groupId>si.rso.notifications</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twilio-sms-integration-lib-v1</artifactId>

    <dependencies>
        <dependency>
            <groupId>si.rso.notifications</groupId>
            <artifactId>notification-service-lib-v1</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.rest-client</groupId>
            <artifactId>kumuluzee-rest-client</artifactId>
        </dependency>

        <dependency>
            <groupId>si.rso.rest</groupId>
            <artifactId>rest-utils</artifactId>
        </dependency>
    </dependencies>

</project>