# notification-service

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.ci/: settings.xml
.kube/: notification-service-app.yaml
api/: pom.xml
api/v1/: pom.xml
api/v1/src/main/java/si/rso/notifications/api/: RestService.java
api/v1/src/main/java/si/rso/notifications/api/consumers/: KafkaConsumer.java
api/v1/src/main/java/si/rso/notifications/api/endpoints/: SampleEndpoint.java
api/v1/src/main/java/si/rso/notifications/api/filters/: MaintenanceFilter.java
api/v1/src/main/java/si/rso/notifications/api/healthchecks/: ConsulHealthCheck.java  KafkaHealthCheck.java
api/v1/src/main/java/si/rso/notifications/api/interceptors/: LogInterceptor.java
api/v1/src/main/java/si/rso/notifications/api/mappers/: SampleExceptionMapper.java  ServiceCallExceptionMapper.java
api/v1/src/main/resources/: config.yml  log4j2.xml
integrations/: pom.xml
integrations/twilio-sms-integration-lib-v1/: pom.xml
integrations/twilio-sms-integration-lib-v1/src/main/java/si/rso/notifications/sms/: SmsException.java  SmsService.java
integrations/twilio-sms-integration-lib-v1/src/main/java/si/rso/notifications/sms/api/: TwilioApi.java
integrations/twilio-sms-integration-lib-v1/src/main/java/si/rso/notifications/sms/config/: SmsConfig.java
integrations/twilio-sms-integration-lib-v1/src/main/java/si/rso/notifications/sms/impl/: TwilioSmsService.java
integrations/yandex-mail-integration-lib-v1/: pom.xml
integrations/yandex-mail-integration-lib-v1/src/main/java/si/rso/notifications/email/: EmailAttachmentWrapper.java  EmailException.java  EmailService.java
integrations/yandex-mail-integration-lib-v1/src/main/java/si/rso/notifications/email/config/: EmailConfig.java
integrations/yandex-mail-integration-lib-v1/src/main/java/si/rso/notifications/email/impl/: YandexEmailService.java
lib/: pom.xml
lib/v1/: pom.xml
lib/v1/src/main/java/si/rso/notifications/lib/: AllNotification.java  BaseType.java  ChannelNotification.java  EmailNotification.java  NotificationsStreamConfig.java  Sample.java  SmsNotification.java
lib/v1/src/main/java/si/rso/notifications/lib/exceptions/: SampleException.java
persistence/: pom.xml
persistence/src/main/java/si/rso/notifications/persistence/: BaseEntity.java  SampleEntity.java
services/: pom.xml
services/src/main/java/si/rso/notifications/config/: ServiceConfig.java
services/src/main/java/si/rso/notifications/mappers/: SampleMapper.java
services/src/main/java/si/rso/notifications/services/: EventStreamingService.java  NotificationService.java  SampleService.java
services/src/main/java/si/rso/notifications/services/impl/: EventStreamingServiceImpl.java  NotificationServiceImpl.java  SampleServiceImpl.java
