<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.rso.notifications</groupId>
    <artifactId>notification-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>notification-service</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.6.0</kumuluzee.version>
        <kumuluzee-logs.version>1.3.1</kumuluzee-logs.version>
        <kumuluzee-cors.version>1.0.5</kumuluzee-cors.version>
        <kumuluzee-health.version>2.1.0</kumuluzee-health.version>
        <kumuluzee-rest-client.version>1.3.3</kumuluzee-rest-client.version>
        <kumuluzee-fault-tolerance.version>2.0.1</kumuluzee-fault-tolerance.version>
        <kumuluzee-config-consul.version>1.2.0</kumuluzee-config-consul.version>
        <kumuluzee-config-mp.version>1.3.0</kumuluzee-config-mp.version>
        <kumuluzee-streaming.version>1.2.0</kumuluzee-streaming.version>
        <kumuluzee-metrics-core.version>2.0.1</kumuluzee-metrics-core.version>

        <jackson.version>2.9.10.1</jackson.version>

        <rso-rest.version>1.3.0</rso-rest.version>
        <rso-event-streaming.version>1.0.0</rso-event-streaming.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>si.rso.notifications</groupId>
                <artifactId>notification-service-lib-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.rso.notifications</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.rso.notifications</groupId>
                <artifactId>twilio-sms-integration-lib-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.rso.notifications</groupId>
                <artifactId>yandex-mail-integration-lib-v1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.cors</groupId>
                <artifactId>kumuluzee-cors</artifactId>
                <version>${kumuluzee-cors.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest-client</groupId>
                <artifactId>kumuluzee-rest-client</artifactId>
                <version>${kumuluzee-rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.logs</groupId>
                <artifactId>kumuluzee-logs-log4j2</artifactId>
                <version>${kumuluzee-logs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-consul</artifactId>
                <version>${kumuluzee-config-consul.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.fault.tolerance</groupId>
                <artifactId>kumuluzee-fault-tolerance-smallrye</artifactId>
                <version>${kumuluzee-fault-tolerance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${kumuluzee-config-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.metrics</groupId>
                <artifactId>kumuluzee-metrics-core</artifactId>
                <version>${kumuluzee-metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.streaming</groupId>
                <artifactId>kumuluzee-streaming-kafka</artifactId>
                <version>${kumuluzee-streaming.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>si.rso.rest</groupId>
                <artifactId>rest-utils</artifactId>
                <version>${rso-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>si.rso.event.streaming</groupId>
                <artifactId>event-streaming-utils</artifactId>
                <version>${rso-event-streaming.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>rso</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>deploy-lib</id>
            <modules>
                <module>lib</module>
            </modules>
        </profile>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api</module>
                <module>lib</module>
                <module>services</module>
                <module>integrations</module>
            </modules>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>rso-store</id>
            <url>https://nexus.mjamsek.com/repository/rso-store</url>
        </repository>
    </distributionManagement>

</project>