<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>si.rso.notifications</groupId>
        <artifactId>api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-v1</artifactId>

    <name>api v1</name>

    <dependencies>
        <dependency>
            <groupId>si.rso.notifications</groupId>
            <artifactId>services</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.cors</groupId>
            <artifactId>kumuluzee-cors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.health</groupId>
            <artifactId>kumuluzee-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.logs</groupId>
            <artifactId>kumuluzee-logs-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.streaming</groupId>
            <artifactId>kumuluzee-streaming-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>si.rso.rest</groupId>
            <artifactId>rest-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>si.rso.event.streaming</groupId>
            <artifactId>event-streaming-utils</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>notification-service</finalName>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluzee.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>